[mypy]
python_version = 3.6
warn_unused_configs = True
ignore_missing_imports = True
warn_redundant_casts = True

[mypy-flow.*]
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

[darglint]
docstring_style=google

[flake8]

# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = default
max-line-length = 120
max-arguments = 10
max-local-variables = 10
max-methods = 10
max-line-complexity = 20

# Violations:
# https://wemake-python-stylegui.de/en/latest/pages/usage/violations/index.html

# Global Ignores - Ignore some violations in ALL files
extend-ignore = I002, Q000, E800, WPS102, EXE002, C101, WPS220, WPS453, WPS412, WPS300, RST, D, S404, S603, WPS420, WPS110, WPS428
# I002            No isort config file.
# Q000            Using " instead of '. Black automatically changes from ' to " so we must ignore
# E800, WPS453    Has Commented out code
# EXE002          No Shebang
# C101            No Magic Commnet
# WPS220          Too Deep Nesting
# WPS412          Logic in __init__
# WPS300          Found local folder import
# RST...          RST Docstring Errors
# D...            Docstring Errors.
# S404            Possible Security implications with subprocess module
# S603            Check for executaion of untrusted input
# WPS420          Found wrong keyword e.g. pass
# WPS428          Found statments thats has not effect e.g. ...
# WPS110          Found wrong varailbe name e.g. data, value

# File Ignores - Ignore some violations in specific files. Inherits from
# extend-ignores not simply the ignore statement

# File Ignores - Ignore some violations in specific files. Inherits from
# extend-ignores not simply the ignore statement
per-file-ignores =
  tests/*.py: S101, WPS432, WPS437, WPS226, WPS421, WPS221, WPS202, WPS442
  # S101      Allow asserts
  # WPS432    Allow magic numbers
  # WPS437    Allow protected attribute usageWPS437
  # WPS226    String Overuse
  # WPS421    Not allowed print statements
  # WPS221    High Jones complexity
  # WPS202    Too many module members
  # WPS442    Found outer scope names shadowing


# Files/Folders to ignore
exclude =
  scratch.py

  __pycache__
  .mypy_cache
  .pytest_cache
  .tox
  .venv
