[tox]
envlist = py{36,37,38}-test, lint
isolated_build = true
skip_missing_interpreters = true

[testenv]
skip_install = true
passenv = HOME

whitelist_externals = poetry
commands_pre = poetry install -v --no-dev
setenv =
  POETRY_VIRTUALENVS_CREATE = false

[testenv:py{36,37,38}-test]
commands =
  pip install pytest psutil

  pytest

[testenv:lint]
commands =
  pip install pre-commit wemake-python-styleguide mypy "isort<5"

  pre-commit run --all
  flake8 --format wemake
  mypy .

[gh-actions]
python =
  3.6: py36-test
  3.7: py37-test
  3.8: py38-test
