[tox]
envlist = test, lint
isolated_build = true
skip_missing_interpreters = true

[testenv]
skip_install = true
passenv =
  # For Private Repos to Work
  # https://github.com/jaraco/keyring/issues/283#issuecomment-469712817
  DBUS_SESSION_BUS_ADDRESS
whitelist_externals = poetry
commands_pre =
  poetry install -v

[testenv:test]
commands =
  poetry run pytest

[testenv:lint]
commands =
  poetry run pre-commit run --all
  poetry run flake8 --format wemake
  poetry run mypy .
