[tox]
envlist = py{36,37,38}-test, lint
isolated_build = true
skip_missing_interpreters = true

[testenv]
skip_install = true
whitelist_externals = poetry
commands_pre =
  poetry install -v --extras testing

[testenv:py{36,37,38}-test]
commands =
  poetry run pytest

[testenv:lint]
commands =
  poetry run pre-commit run --all
  poetry run flake8 --format wemake
  poetry run mypy .
